PORT = 3000
MONGODB_URL = "mongodb+srv://akashbadki111:KRsLfr5krygP484j@authapp.xbcoytv.mongodb.net/fileUploadDatabase"
CLOUD_NAME = dwwta2sjo
API_KEY = 233541227879796
API_SECRET = yAxaREjcQfbZrBIA92Gr3ecK0Dk
MAIL_HOST = smtp.gmail.com
MAIL_USER = akashbadki57@gmail.com
MAIL_PASS = tplymhdsnagnprko

# mongodb+srv://akashbadki111:<password>@authapp.xbcoytv.mongodb.net/

#akashbadki57@gmail.com File-Upload --->>  tply mhds nagn prko